#
# Example update.properties file for Protege 4.1
#
#
# Copyright (c) 2010 by Olaf Noppens. All rights reserved.<br/>
# derivo GmbH, Germany.
#
id=com.racersystems.racer
version=1.0.9
download=http://www.informatik.uni-ulm.de/ki/Noppens/racer/com.racersystems.racer.jar
name=RacerPro Reasoner
license=http://www.gnu.org/licenses/lgpl.html
author=Racer Systems & Olaf Noppens
readme=http://www.informatik.uni-ulm.de/ki/Noppens/racer/readme.html


