id=de.uulm.ecs.ai.protege.racer
version=0.9.1
download=http://www.uni-ulm.de/fileadmin/website_uni_ulm/iui.inst.090/owl/protege4/de.uulm.ecs.ai.owl.racerAdapter.jar
name=RACER Protege Adapter
license=http://www.gnu.org/licenses/lgpl.html
author=Olaf Noppens, Ulm University
readme=http://www.uni-ulm.de/fileadmin/website_uni_ulm/iui.inst.090/owl/protege4/version-info.txt